<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RPScLSp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/nes.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <!-- <style>
      .container,
      .container-fluid {
        border: solid red;
      }
      .row {
        border: solid blue;
      }
      .col-1,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-10,
      .col-11,
      .col-12,
      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col {
        border: solid yellow;
      }
    </style> -->
    
  </head>
  <body>
    <div class="container pt-5">
      <div class="row nes-container is-dark with-title gy-2">
        <p class="title" style="width: auto">
          Rock Paper Scissors Lizard Spock
        </p>
        <div class="col-12">
          <!-- <h2>Based on the worst sitcom of all time</h2> -->
        </div>
        <div class="col-md-6 col-12">
          <p>Rules: The same as usual, albeit with added factors<!-- <br> What are those factors...? You'll see for yourself--></p>
          <ul>
            <!-- Make all the items here unknown until the player gets said outcome -->
            <li>Rock smashes Scissors</li>
            <li>Scissors cuts Paper</li>
            <li>Paper covers Rock</li>
            <li>Rock crushes Lizard</li>
            <li>Lizard eats Paper</li>
            <li>Paper disproves Spock</li>
            <li>Spock smashes Scissors</li>
            <li>Scissors decapitates Lizard</li>
            <li>Lizard poisons Spock</li>
            <li>Spock vaporizes Rock</li>
          </ul>
        </div>
        <div class="col-md-6 col-12">
          <img
            src="./assets/RPScLSp_Guide.png"
            alt=""
            width="320px"
            style="max-width: 100%;"
          />
        </div>
        <div class="col-12 text-center">
          <p id="main-text">Choose your game mode</p>
        </div>
        <div class="col-12 text-center">
          <button id="oneVsOne" class="nes-btn" type="submit">
            1 vs. 1
          </button>
          <button id="oneVsCpu" class="nes-btn" type="submit">
            1 vs. CPU
          </button>
          <button id="oneRound" class="nes-btn d-none" type="submit">
            1 Round
          </button>
          <button
            id="threeRounds"
            class="nes-btn d-none"
            type="submit"
          >
            3 - 5 Rounds
          </button>
          <button
            id="fourRounds"
            class="nes-btn d-none"
            type="submit"
          >
            4 - 7 Rounds
          </button>
          <button id="rock-btn" class="nes-btn d-none" type="submit">
            Rock
          </button>
          <button
            id="paper-btn"
            class="nes-btn d-none"
            type="submit"
          >
            Paper
          </button>
          <button
            id="scissors-btn"
            class="nes-btn d-none"
            type="submit"
          >
            Scissors
          </button>
          <button
            id="lizard-btn"
            class="nes-btn d-none"
            type="submit"
          >
            Lizard
          </button>
          <button
            id="spock-btn"
            class="nes-btn d-none"
            type="submit"
          >
            Spock
          </button>
          <button
            id="replay-btn"
            class="nes-btn is-success d-none"
            type="submit"
          >
            Replay
          </button>
        </div>
        <div class="col-12 col-sm-6 text-center col-md-4">
          <div class="nes-field">
            <label for="player-1-name">Player 1</label>
            <!-- <input type="text" id="player-1-name" class="nes-input"> -->
            <p id="user-score-tally">Score: 0</p>
          </div>
        </div>
        <div class="col-4 text-center d-none d-md-inline">
          <p id="user-turn">GAME OVER</p>
          <!-- <p id="user-score-tally">P1: 0</p>
            <p id="rival-score-tally">P2: 0</p> -->
        </div>
        <div class="col-12 col-sm-6 text-center col-md-4">
          <div class="nes-field">
            <label for="player-1-name">Player 2</label>
            <!-- <input type="text" id="player-2-name" class="nes-input"> -->
            <p id="rival-score-tally">Score: 0</p>
          </div>
        </div>
        <p class="text-center">API used belongs to Codestack Academy</p>
      </div>
      <span id="dummy"></span>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./scripts/app.js"></script>
  </body>
</html>
